<!DOCTYPE html>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Videojuego orientado a personas mayores de 18 años de edad, para el entretenimiento o desestres"/>
        <meta name="keywords" content="html, css, javascript, videojuego, adulto, entretnimiento, ocio, desestres, vida"/>
        <meta name="copyright" content="2025 JACG"/>
        <meta name="viewport" content="width-divice-width,initial-scale=1.0"/>
        <title>Videojuego de Javier Cruz</title>
        <style>
            *{
                margin: 0;
                font-family: arial, helvetica, sans-serif;
            }
            header{
                border: 1px solid red;

            }
            nav{
                border: 1px solid black;
                float: left;
                width: 20%;
                height: 635px;

            }
            .contenedor{
                border: 1px solid green;
                float: left;
                width: 79.7%;

            }
            article{
                border: 1px solid orange;

            }
            footer{
                border: 1px solid blue;

            }

            

            
            
            
        </style>
        <script src="js/jquery-3.7.1min.js"></script>
        <link rel="short icon" href="icons/favicoico" type="image/x-icon"/>
        

    </head>
    <body>
        <header>
            <h1>este es un videojuego</h1>
        </header>
        <nav>
            <h1>Este es el nav</h1>
            <ul>
                <li>Opcion de menu1</li>
                <li>Opcion de menu2</li>
                <li>Opcion de menu3</li>
                <li>Opcion de menu4</li>
            </ul>
        </nav>
        <div class="contenedor">
            <article>
                <h1>este es el titulo del article1</h1>
                <h3>este es el subtitulo del article1</h3>
                <small>Esta es una descripcion breve del articulo 1</small>
                <p>&nbsp;</p>
                <p>En este apartado puede incluirse el score de los jugadores o algun tipo de informacion que indique el avance del jugador</p>

            </article>
            <article style="height: 350px;">
                <h1>este es el titulo del article2</h1>
                <h3>este es el subtitulo del article2</h3>
                <small>Esta es una descripcion breve del articulo 1</small>
                <p>&nbsp;</p>
                <p>aqui puede estar el videojuego, la interaccion con el usuario que podria hacer con esta area</p>
                
            </article>
            <article>
                <h1>este es el titulo del article3</h1>
                <h3>este es el subtitulo del article3</h3>
                <small>Esta es una descripcion breve del articulo 1</small>
                <p>&nbsp;</p>
                <p>En este apartado puede estar la mensajeria instantanea con otros jugadores, herraminetas del jugador</p>
                
            </article>
        </div>
        <div class="clear"></div>
        <footer>
            <h1>Este es el pie de la pagina</h1>
        </footer>

    </body>

</html>